# MyDSTU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediever/softworks/mydstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediever/softworks/mydstu/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/mediever/softworks/mydstu/departmentsList/: DepartmentsAdapter.java  DepartmentsDao.java  DepartmentsDatabase.java  DepartmentsRepository.java  DepartmentsViewModel.java
app/src/main/java/com/mediever/softworks/mydstu/entities/: Department.java  Feed.java  FeedItem.java  FullDepartment.java  Preview.java  PreviewConverter.java  Rating.java  User.java
app/src/main/java/com/mediever/softworks/mydstu/feedList/: FeedListAdapter.java  FeedsDao.java  FeedsDatabase.java  FeedsRepository.java  FeedsViewModel.java  RecyclerFeedsView.java  WrapperLinearLayout.java
app/src/main/java/com/mediever/softworks/mydstu/fullDepartment/: FullDepartmentViewModel.java
app/src/main/java/com/mediever/softworks/mydstu/fullFeed/: FullFeedViewModel.java
app/src/main/java/com/mediever/softworks/mydstu/network/: NetworkService.java  ServerAPI.java
app/src/main/java/com/mediever/softworks/mydstu/network/getData/: NetworkDepartmentsRepository.java  NetworkFeedsRepository.java  (+3 more)
app/src/main/java/com/mediever/softworks/mydstu/profile/: UserViewModel.java
app/src/main/res/drawable/: account_edit_drawable.xml  blue_gradient.xml  blue_gradient_reversed.xml  calendar_month_outline.xml  edit_text_background_corners.xml  exit_run_drawable.xml  gradient.xml  home_city_outline.xml  newspaper.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  departments_list_item.xml  fargment_profile_user.xml  feeds_list_item.xml  fragment_departments_list.xml  fragment_feeds_list.xml  fragment_full_department.xml  fragment_full_feed.xml  fragment_profile_login.xml  fragment_profile_registration.xml  fragment_profile_root.xml  fragment_profile_user.xml  fragment_profile_useredit.xml  rating_bar_dialog.xml
app/src/main/res/layout-land/: fragment_profile_login.xml  fragment_profile_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mediever/softworks/mydstu/: ExampleUnitTest.java
(+16 files in other folders)
