<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/backround_login">

    <androidx.cardview.widget.CardView
        android:id="@+id/headContainer_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_user"
        app:layout_constraintVertical_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:elevation="9dp">
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/dstu_main_view">

        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/email_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/headContainer_user"
        app:layout_constraintBottom_toTopOf="@id/faculty_user"
        android:layout_marginTop="10dp"
        style="@style/ItemTitleText"
        android:textAlignment="center"
        android:text="Test">

    </TextView>
    <TextView
        android:id="@+id/faculty_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/email_user"
        app:layout_constraintBottom_toTopOf="@id/course_user"
        style="@style/ItemTitleText"
        android:textAlignment="center"
        android:text="Test">

    </TextView>

    <TextView
        android:id="@+id/course_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/faculty_user"
        app:layout_constraintBottom_toTopOf="@id/group_user"
        style="@style/ItemTitleText"
        android:textAlignment="center"
        android:text="Test">

    </TextView>

    <TextView
        android:id="@+id/group_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/course_user"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ItemTitleText"
        android:textAlignment="center"
        android:text="Test">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>